{
  "name": "react-front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "axios": "^0.18.1",
    "crawler-request": "^1.2.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-loadingg": "^1.7.2",
    "react-scripts": "2.1.8",
    "react-simple-chatbot": "^0.6.1",
    "styled-components": "^5.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sass-watch": "sass src/styles:public/styles --watch --poll --no-source-map"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:8080/",
  "devDependencies": {
    "animate.css": "^4.1.1",
    "cheerio": "^1.0.0-rc.10",
    "crawler-request": "^1.2.2",
    "lodash": "^4.17.21",
    "node-sass": "^4.12.0",
    "pdf-parse": "^1.1.1",
    "react-router-dom": "^5.2.0",
    "react-tinder-card": "^1.4.0",
    "react-transition-group": "^4.4.2",
    "react-use-localstorage": "^3.5.3",
    "sass-loader": "^11.1.1",
    "sweetalert2": "^11.0.16",
    "sweetalert2-react-content": "^4.0.1"
  }
}
